artifact_path: LogisticRegression_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 836
model_uuid: a2e17e338ced48c0ac994d9a0c920d55
run_id: 5e0d928eb9c74fccab1d58bc12d3c03a
utc_time_created: '2025-01-23 20:51:37.385148'
