artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 113391
model_uuid: 74e5e2cbe65447f186b3e26d9bb1f884
run_id: 7c9270f81b104efe9aeae41693e356c7
utc_time_created: '2025-01-23 21:03:32.104292'
