artifact_path: LogisticRegression_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 835
model_uuid: 4b0505d2453d4b0da3497e8fd1f8f259
run_id: 66244c81c3a54fcc88908ba5de5cf814
utc_time_created: '2025-01-23 20:51:33.581599'
